# ScoreIt

./: build.gradle  librairies.gradle
app/: build.gradle
app/src/main/java/com/sbgapps/scoreit/app/: MainActivity.java
app/src/main/java/com/sbgapps/scoreit/app/base/: BaseActivity.java
app/src/main/java/com/sbgapps/scoreit/app/header/: HeaderFragment.java  HeaderPresenter.java  HeaderViewActions.java
app/src/main/res/drawable/: ic_people_white_24dp.xml  ic_sigma_white_24dp.xml
app/src/main/res/layout/: content_main.xml  fragment_header.xml  item_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  styles.xml
lib/: build.gradle
lib/src/main/java/com/sbgapps/scoreit/core/model/: Game.java  Player.java
lib/src/main/java/com/sbgapps/scoreit/core/model/belote/: BaseBeloteLap.java  BeloteGame.java  BeloteLap.java
lib/src/main/java/com/sbgapps/scoreit/core/model/coinche/: CoincheGame.java  CoincheLap.java
lib/src/main/java/com/sbgapps/scoreit/core/model/tarot/: TarotFiveGame.java  TarotFiveLap.java  TarotFourGame.java  TarotFourLap.java  TarotLap.java  TarotThreeGame.java  TarotThreeLap.java
lib/src/main/java/com/sbgapps/scoreit/core/model/universal/: UniversalGame.java
lib/src/main/java/com/sbgapps/scoreit/core/model/utils/: ActivityUtils.java  GameHelper.java
