buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 24
    compileSdkVersion = 24

    sourceCompatibilityVersion = JavaVersion.VERSION_1_8
    targetCompatibilityVersion = JavaVersion.VERSION_1_8

    buildToolsVersion = "25.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./librairies.gradle"