ext {
    androidSupportVersion = "25.1.0"
    mosbyVersion = "2.0.1"
    butterknifeVersion = "8.4.0"
    guavaVersion = "19.0"
    rxJavaVersion = "1.2.3"
    rxAndroidVersion = "1.2.1"
    daggerVersion = "2.8"

    libraries = [
            androidSupport     : "com.android.support:support-v4:${androidSupportVersion}",
            appCompat          : "com.android.support:appcompat-v7:${androidSupportVersion}",
            percentSupport     : "com.android.support:percent:${androidSupportVersion}",
            designSupport      : "com.android.support:design:${androidSupportVersion}",
            recyclerviewSupport: "com.android.support:recyclerview-v7:${androidSupportVersion}",
            annotationsSupport : "com.android.support:support-annotations:${androidSupportVersion}",
            mosby              : "com.hannesdorfmann.mosby:mvp:${mosbyVersion}",
            butterknife        : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            guava              : "com.google.guava:guava:${guavaVersion}",
            rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}"
    ]
}